<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dmostcalculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      body {
        background-image: url(background.png);
      }
      table {
        background-color: rgb(221, 222, 233);
        border-radius: 8px;
        border: collapse;
      }
      input[type="text"] {
        background-color: rgb(119, 230, 174);
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
      }
      input[name="dot"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="divide"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="multi"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="minus"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="seven"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="eight"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="nine"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="four"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="five"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }

      input[name="six"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="one"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="two"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="three"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }

      input[name="plus"] {
        width: 100%;
        height: 164px;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }

      input[name="equals"] {
        width: 100%;
        height: 164px;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="zero"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }
      input[name="clear"] {
        width: 100%;
        height: 100%;
        color: rgb(3, 6, 46);
        border-radius: 8px;
        font-size: 45px;
        font-weight: bold;
        justify-content: center;
        background-color: rgb(192, 191, 190);
      }

      textarea {
        width: 100%;
        height: 540px;
        border-radius: 8px;
        border: solid 3px;
        background-color: rgb(192, 191, 190);
      }
      h1 {
        text-align: center;
        color: rgb(233, 231, 231);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!--col1-->
        <div class="col-sm-12 col-md-12 col-lg-6 d-block">
          <h1>CALCULATOR</h1>
          <form name="Calculator" class="calculator" action="">
            <!--table-->
            <table class="table table-bordered">
              <!--display-->
              <tr>
                <td colspan="4">
                  <input type="text" name="Input" id="display" />
                </td>
              </tr>
              <!--row1-->
              <tr>
                <td>
                  <input
                    type="button"
                    name="dot"
                    value="."
                    onclick="Calculator.Input.value +='.'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="divide"
                    value="รท"
                    onclick="Calculator.Input.value +='/'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="multi"
                    value="x"
                    onclick="Calculator.Input.value +='*'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="minus"
                    value="-"
                    onclick="Calculator.Input.value +='-'"
                  />
                </td>
              </tr>
              <!--row2-->
              <tr>
                <td>
                  <input
                    type="button"
                    name="seven"
                    value="7"
                    onclick="Calculator.Input.value +='7'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="eight"
                    value="8"
                    onclick="Calculator.Input.value +='8'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="nine"
                    value="9"
                    onclick="Calculator.Input.value +='9'"
                  />
                </td>
                <td rowspan="2">
                  <input
                    type="button"
                    name="plus"
                    value="+"
                    onclick="Calculator.Input.value +='+'"
                  />
                </td>
              </tr>
              <!--row3-->
              <tr>
                <td>
                  <input
                    type="button"
                    name="four"
                    value="4"
                    onclick="Calculator.Input.value +='4'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="five"
                    value="5"
                    onclick="Calculator.Input.value +='5'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="six"
                    value="6"
                    onclick="Calculator.Input.value +='6'"
                  />
                </td>
              </tr>
              <!--row4-->
              <tr>
                <td>
                  <input
                    type="button"
                    name="one"
                    value="1"
                    onclick="Calculator.Input.value +='1'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="two"
                    value="2"
                    onclick="Calculator.Input.value +='2'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="three"
                    value="3"
                    onclick="Calculator.Input.value +='3'"
                  />
                </td>
                <td rowspan="2">
                  <input
                    type="button"
                    name="equals"
                    value="="
                    onclick="Calculator.Input.value = eval(Calculator.Input.value)"
                  />
                </td>
              </tr>
              <!--row5-->
              <tr>
                <td colspan="2">
                  <input
                    type="button"
                    name="zero"
                    value="0"
                    onclick="Calculator.Input.value +='0'"
                  />
                </td>
                <td>
                  <input
                    type="button"
                    name="clear"
                    value="c"
                    onclick="Calculator.Input.value =''"
                  />
                </td>
              </tr>
            </table>
          </form>
        </div>

        <!--col2-->

        <div class="col-sm-12 col-md-12 col-lg-6 d-block">
          <h1>NOTE AREA</h1>
          <form action="">
            <textarea>insert notes here..</textarea>
          </form>
        </div>

        <!--end of col2-->
      </div>
    </div>
  </body>
</html>
